Configs/pages.json (before)
[
    {
        "type": "search",
        "path": "search.html",
        "query": "search.graphql"
    },
    {
        "type": "hotsite",
        "path": "hotsite.html",
        "query": "hotsite.graphql",
        "customs": [
            {
                "urlMatch": "",
                "path": "home.html",
                "query": "home.graphql"
            },
            {
                "urlMatch": "listadedesejos|lista-de-desejos",
                "path": "custom/wishlist.html"
            },
            {
                "urlMatch": "buybox",
                "path": "custom/buy_box_hotsite.html",
                "query": "buy_box_hotsite.graphql"
            }
        ]
    },
    {
        "type": "product",
        "path": "product.html",
        "query": "product.graphql",
        "customs": [
            {
                "productIds": [100129],
                "path": "custom/buy_box_product.html",
                "query": "buy_box_product.graphql",
                "priority": 11
            }
        ]
    },
    {
        "type": "buy_list",
        "path": "buy_list.html",
        "query": "buy_list.graphql"
    },
    {
        "type": "hotsite",
        "path": "login.html",
        "query": ""
    },
    {
        "type": "not_found",
        "path": "not_found.html",
        "query": "not_found.graphql"
    }
]

Configs/pages.json (after)
[
    {
        "type": "search",
        "path": "search.html",
        "query": "search.graphql"
    },
    {
        "type": "hotsite",
        "path": "hotsite.html",
        "query": "hotsite.graphql",
        "customs": [
            {
                "urlMatch": "",
                "path": "home.html",
                "query": "home.graphql"
            },
            {
                "urlMatch": "listadedesejos|lista-de-desejos",
                "path": "custom/wishlist.html"
            },
            {
                "urlMatch": "buybox",
                "path": "custom/buy_box_hotsite.html",
                "query": "buy_box_hotsite.graphql"
            }
        ]
    },
    {
        "type": "product",
        "path": "product.html",
        "query": "product.graphql",
        "customs": [
            {
                "productIds": [100129],
                "path": "custom/buy_box_product.html",
                "query": "buy_box_product.graphql",
                "priority": 11
            }
        ]
    },
    {
        "type": "buy_list",
        "path": "buy_list.html",
        "query": "buy_list.graphql"
    },
    {
        "type": "login",
        "path": "login.html",
        "query": "buy_list.graphql"
    },
    {
        "type": "not_found",
        "path": "not_found.html",
        "query": "not_found.graphql"
    }
]

Configs/pages.json (diff)
@@ -44,9 +44,9 @@
         "query": "buy_list.graphql"
     },
     {
-        "type": "hotsite",
+        "type": "login",
         "path": "login.html",
-        "query": ""
+        "query": "buy_list.graphql"
     },
     {
         "type": "not_found",
